# keywizard

./: Dockerfile  README.md  keywizard.yml  pom.xml
src/main/java/com/gmail/lifeofreilly/keywizard/: KeyWizardApplication.java  KeyWizardConfiguration.java
src/main/java/com/gmail/lifeofreilly/keywizard/api/: KeyRepresentation.java
src/main/java/com/gmail/lifeofreilly/keywizard/health/: KeyWizardHealthCheck.java
src/main/java/com/gmail/lifeofreilly/keywizard/resources/: KeyWizardResource.java  KeyWizardViewResource.java
src/main/java/com/gmail/lifeofreilly/keywizard/views/: KeyWizardView.java
src/main/resources/: banner.txt  keywizard.ftl
